DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
JWT_SECRET_KEY=""
CLOUDFLARE_ENDPOINT=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""
API_PORT=3333